.atom-date-list-box
{
    width: 300px;
    height: 215px;
    position:relative;
    padding:2px;
    border: 1px solid lightgray;
    background-color:white;


    .list {
        width:100px;
        height:200px;
        margin:1px;
        position:absolute;
        left:200px;
        top:2px;
        text-align:right;
        overflow:auto;
    }

    .calendar{ 

        width:200px;
        height:215px;
        position:absolute;
        left:2px;
        top:2px;
        background-color:white;
        z-index:11;
    
        .days {
        position:absolute;
        left:10px;
        top:35px;
        height:25px;
        text-align:center;
        span {
                display:inline-block;
                width:25px;
                height:25px;
                margin:0px;
                padding:0px;
                float:left;
            }
        }

        .month {
            margin-left:10px;
            width:100px;
        }

        .year{
            width:70px;
        }

        .day-list {
            position:absolute;
            left:10px;
            top:62px;
            height:150px;
            width:180px;
        }

        .list-item {
            width:23px;
            height:23px;
            margin:1px;
            padding:0px;
            float:left;
            text-align:center;
            cursor:pointer;
            text-decoration:none;
        
            &:hover{
                margin:0px;
                border: 1px solid blue;
            }
        }


        .other {
            color:lightgray;
        }

        .weekend-header {
            background-color: #bebebe
        }

        .weekend {
            background-color: #eeeeee
        }

        .today {
            background-color: #ff6a00
        }


        .selected {
            background-color: darkgreen;
            color:white;
        }
    }
}

.atom-calendar {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding:5px;

    > header {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width:100%;
        padding:5px;
        text-align:center;
        position:relative;

        > button.prev{
            float:left;
        }

        > button.next{
            float:right;
        }

        > .month {
        }

        > .year {
        }
    }

    > ul.days {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display:block;
        overflow: hidden;
        padding: 5px;
        margin:0;
        width:100%;
        >li {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin:0;
            float:left;
            display: inline-block;
            list-style:none;
            width: 14.28%;
            padding:5px;

            &.weekend {
                background-color: lightgray;
            }
        }
    }

    > section.day-list {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display:block;
        width: 100%;
        overflow: hidden;
        margin:0;
        padding: 5px;
        > div{
            margin:0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display:inline-block;
            float:left;
            padding:5px;
            width:14.28%;

            &.today{
                background-color:orange;
            }

            &.selected{
                background-color:blue;
                color:white;
            }

            &.other{
                color:gray;
            }

            &.weekend{
                background-color:lightgray;
                &.selected{
                    background-color:blue;
                    color:white;
                }
            }
            
        }
    }
}

