.atom-dock-panel
{
    overflow:hidden;
    position:absolute;

    > *
    {
        position:absolute;
    }
}

.atom-dock-application{
    position:relative;
    height:100%;
    overflow:hidden;
     > *{
        position:absolute
    }
}