.atom-form
{
    padding: 0px;
    margin: 0px;
}

.atom-form-label
{
    text-align:right;
    vertical-align:top;
    font-weight:bold;
}

.atom-form-label-left
{
    text-align:left;
    vertical-align:top;
    font-size:smaller;
}

.atom-form-content
{
    text-align: left;
    vertical-align:top;
}

.atom-form-table
{
}



.atom-error-span
{
    color:#f00
}
.atom-form-error {
    border-color: #f00;
    color:#ffffff;
    float:right;
}
.atom-data-error
{
    background-color: #f00;
    color:white;
}
.atom-form-required
{
    color:#f00;
    vertical-align:top;
    font-size: larger;
}