.atom-form-grid{
    width:100%;
}

.atom-form-grid-container{
    overflow-y:auto;
}

.atom-form-grid-label {
    text-align:right;
    font-weight:bold;
}

.atom-form-grid-required {
    width:5px;
    color:red;
}

.atom-form-grid-not-required {
    width:5px;
    color: white;
    color:transparent;
}

.atom-form-grid-content{
    width:100%;
}

.atom-form-grid-content > *{
    width:100%;
}

.atom-form-grid-content > div{
    width:auto;
    display:block;
}

.atom-form-grid-content > .atom-date-field{
    display:block;
    width:auto;
}
    .atom-form-grid-content > input[type="password"] {
        width:auto;
    }

.atom-form-grid-content > input[type="button"]{
    width:auto;
}

.atom-form-grid-content > input[type="submit"]{
    width:auto;
}

.atom-form-grid-content > button{
    width:auto;
}

.atom-form-grid-content > span{
    display:inline-block;
}


.atom-form-grid-row {
    width:100%;
}

.atom-form-grid-error{
    color:red;
    background-color:red;
    float:right;
}
