ul.atom-toggle-button-bar{
    display:inline-block;
    padding:5px;
    margin:0;
    > li{

        &.list-item{

            float:left;
            list-style-type:none;
            padding:5px;
            cursor:pointer;

            &.selected-item{
                background-color:darkblue;
                color:white;

            }
        }
    }
}