

.atom-view-stack {
    position: absolute;

    .view-stack-child {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        left: 0;
    }

    .animate-left-property{
        -moz-transition: left 0.5s ease-in-out;
        -o-transition: left 0.5s ease-in-out;
        -webkit-transition: left 0.5s ease-in-out;
        transition: left 0.5s ease-in-out;
    }

    .hidden {
        display: none;
    }
}

.atom-view-stack-fill {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
}

