.atom-window-placeholder {
    position: absolute;
    left: 0px;
    top: 0px;
}

.atom-window-background {
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: rgba(80,80,80,0.5);
}

.atom-window {
    opacity: 1;
    background: transparent;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    z-index: 10;
    position: absolute;
    background-color: #fff;
    border: none;
    padding: 0px;
    box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
}

.atom-window-title {
    background-color: #404040;
    text-align: left;
    height: 24px;
    padding-left: 9px;
    padding-top: 7px;
    font-size: 13px;
    border: 1px solid #404040;
    border-bottom: none;
    color: white;
}

.atom-window-close-button {
    text-align: right;
    position: absolute;
    right: 9px;
    top: 9px;
    cursor: pointer;
    z-index: 5;
    width: 16px;
    height: 16px;
    background-image: url('buttons/delete.png');
}

.atom-window-template {
    background-color: white;
    overflow: auto;
    border-top-width: 2px;
    padding: 0px;
}

    .atom-window-template .atom-view-stack {
        margin: 2px 2px 2px 5px;
    }


.atom-alert pre {
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 30px;
    margin: 5px;
    position: absolute;
    padding: 5px 0 0 11px;
}

.atom-alert .buttons {
    /*margin-left: auto;
    margin-right: auto;*/
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 5px;
    /*text-align: center;*/
    text-align:right;
    margin-right: 20px;
}

.atom-alert button {
    width: 100px;
    margin-left: 2px;
    margin-right: 2px;
    border-radius: 2px;      
}

.atom-alert button:hover {
	border-color: #404040;
}

.atom-alert .confirm-buttons .ok {
    display: none;    
}

.atom-alert .alert-buttons .yes {
    display: none;    
}

.atom-alert .alert-buttons .no {
    display: none;    
}

    