.atom-wizard {
    padding:4px;
}

.atom-wizard-command-bar {
    height:40px;
    background: #e2e2e2;
    border-top: 1px solid #cfcfcf;
}

.atom-wizard-back-button {
    left:5px;
    position:absolute;
    /*top:5px;*/
     margin-top:5px;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #eee;
    border: 1px solid #999;
    border-bottom-color: #888;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    text-align: center;
    white-space: nowrap;
    margin-left: 6px;
    height: 27px;
    min-width: 54px;
    outline: 0;
    padding: 0 8px;
}

.atom-wizard-back-button:hover{
    border: 1px solid #000;
    border-bottom-color: #111;
}


.atom-wizard-command-bar button{
    float:right;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #4d90fe;
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
    border: 1px solid #3079ed;
    border-bottom-color: #3079ed;
    color: white;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    text-align: center;
    white-space: nowrap;   
    margin-right: 6px;    
    height: 27px;
    min-width: 54px;
    outline: 0;
    padding: 0 8px;
    margin-top:5px;	
}

.atom-wizard-next-button {
    right:5px;
    position:absolute;
    /*top:5px;*/
    margin-top:5px;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #4d90fe;
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
    border: 1px solid #3079ed;
    border-bottom-color: #3079ed;
    color: white;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    text-align: center;
    white-space: nowrap;
    margin-right: 6px;
    height: 27px;
    min-width: 54px;
    outline: 0;
    padding: 0 8px;
}

.atom-wizard-next-button:hover{
    background-color: #357ae8;
    border: 1px solid #255bb7;
    border-bottom-color: #2f5bb7;
}

.atom-wizard-next-button:active{
    background-color: #357ae8;
    border: 1px solid #255bb7;
    border-bottom-color: #2f5bb7;
}

